# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys_system.timer -pg 1 -lvl 7 -y 130
preplace inst Qsys_system.pixel_buffer_dma -pg 1 -lvl 3 -y 450
preplace inst Qsys_system.altpll -pg 1 -lvl 2 -y 470
preplace inst Qsys_system.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys_system.nios2_gen2 -pg 1 -lvl 4 -y 300
preplace inst Qsys_system.rgb_resampler -pg 1 -lvl 5 -y 470
preplace inst Qsys_system.pixel_buffer -pg 1 -lvl 7 -y 310
preplace inst Qsys_system.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys_system.dual_clock_buffer -pg 1 -lvl 6 -y 490
preplace inst Qsys_system.sdram -pg 1 -lvl 7 -y 530
preplace inst Qsys_system.sd_card -pg 1 -lvl 7 -y 410
preplace inst Qsys_system.nios2_gen2.cpu -pg 1
preplace inst Qsys_system.vga_controller -pg 1 -lvl 7 -y 650
preplace inst Qsys_system.sysid -pg 1 -lvl 7 -y 230
preplace inst Qsys_system.jtag_uart -pg 1 -lvl 7 -y 30
preplace inst Qsys_system.clk -pg 1 -lvl 1 -y 490
preplace inst Qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)Qsys_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)sd_card.conduit_end,(SLAVE)Qsys_system.sd_card_wire) 1 0 7 NJ 440 NJ 440 NJ 440 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(MASTER)altpll.c2,(SLAVE)vga_controller.clk,(SLAVE)dual_clock_buffer.clock_stream_out) 1 2 5 580 600 NJ 600 NJ 600 1700 680 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.vga_controller_wire,(SLAVE)vga_controller.external_interface) 1 0 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(MASTER)Qsys_system.sdram_clk,(MASTER)altpll.c1) 1 2 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>Qsys_system</net_container>(SLAVE)dual_clock_buffer.reset_stream_out,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset,(SLAVE)sd_card.reset,(SLAVE)vga_controller.reset,(MASTER)clk.clk_reset,(SLAVE)sysid.reset,(SLAVE)pixel_buffer.reset,(SLAVE)dual_clock_buffer.reset_stream_in,(SLAVE)altpll.inclk_interface_reset,(SLAVE)rgb_resampler.reset,(SLAVE)pixel_buffer_dma.reset,(SLAVE)sdram.reset) 1 1 6 340 640 640 580 1060 580 1420 620 1720 620 2110
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(MASTER)rgb_resampler.avalon_rgb_source,(SLAVE)dual_clock_buffer.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.pixel_buffer_wire,(SLAVE)pixel_buffer.external_interface) 1 0 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(SLAVE)sysid.clk,(SLAVE)rgb_resampler.clk,(SLAVE)pixel_buffer.clk,(SLAVE)nios2_gen2.clk,(SLAVE)jtag_uart.clk,(SLAVE)pixel_buffer_dma.clk,(SLAVE)sd_card.clk,(SLAVE)timer.clk,(MASTER)altpll.c0,(SLAVE)sdram.clk,(SLAVE)dual_clock_buffer.clock_stream_in) 1 2 5 620 560 1000 560 1460 560 1680 480 2090
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(SLAVE)rgb_resampler.avalon_rgb_sink,(MASTER)pixel_buffer_dma.avalon_pixel_source) 1 3 2 N 480 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(SLAVE)vga_controller.avalon_vga_sink,(MASTER)dual_clock_buffer.avalon_dc_buffer_source) 1 6 1 2050
preplace netloc INTERCONNECT<net_container>Qsys_system</net_container>(MASTER)nios2_gen2.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)sysid.control_slave,(SLAVE)sd_card.avalon_sdcard_slave,(MASTER)nios2_gen2.data_master,(SLAVE)pixel_buffer_dma.avalon_control_slave,(SLAVE)timer.s1,(SLAVE)sdram.s1,(SLAVE)pixel_buffer.avalon_sram_slave,(SLAVE)altpll.pll_slave,(SLAVE)nios2_gen2.debug_mem_slave) 1 1 6 360 620 600 540 1040 440 1440 320 NJ 320 2070
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(MASTER)clk.clk,(SLAVE)altpll.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 4 3 1460 340 NJ 340 2050
levelinfo -pg 1 0 130 2380
levelinfo -hier Qsys_system 140 170 390 690 1180 1510 1750 2140 2290
