v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys_system:u0|Qsys_system_nios2_gen2:nios2_gen2|Qsys_system_nios2_gen2_cpu:cpu|Qsys_system_nios2_gen2_cpu_mult_cell:the_Qsys_system_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys_system:u0|Qsys_system_nios2_gen2:nios2_gen2|Qsys_system_nios2_gen2_cpu:cpu|Qsys_system_nios2_gen2_cpu_mult_cell:the_Qsys_system_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys_system:u0|Qsys_system_nios2_gen2:nios2_gen2|Qsys_system_nios2_gen2_cpu:cpu|Qsys_system_nios2_gen2_cpu_mult_cell:the_Qsys_system_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_1|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_1|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_1|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_1|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_2|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_2|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_2|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_2|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_3|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_3|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_3|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_3|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_4|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_4|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_4|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_4|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_6|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_6|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_6|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_6|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_7|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_7|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_7|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_7|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_8|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_8|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_8|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_8|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_5|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_5|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_5|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Chaos_Code:c0|Fp_Mul:mul_5|Fp_Mul_altfp_mult_trn:Fp_Mul_altfp_mult_trn_component|lpm_mult:man_product2_mult|mult_5ks:auto_generated|mac_out2,
