# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys_system.timer -pg 1 -lvl 7 -y 330
preplace inst Qsys_system.pixel_buffer_dma -pg 1 -lvl 3 -y 850
preplace inst Qsys_system.altpll -pg 1 -lvl 2 -y 930
preplace inst Qsys_system.pio_led -pg 1 -lvl 7 -y 430
preplace inst Qsys_system.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys_system.nios2_gen2 -pg 1 -lvl 4 -y 740
preplace inst Qsys_system.wifi_uart -pg 1 -lvl 7 -y 630
preplace inst Qsys_system.video_rgb_resampler_0 -pg 1 -lvl 5 -y 910
preplace inst Qsys_system.pixel_buffer -pg 1 -lvl 7 -y 750
preplace inst Qsys_system.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys_system.dual_clock_buffer -pg 1 -lvl 6 -y 930
preplace inst Qsys_system.sdram -pg 1 -lvl 7 -y 950
preplace inst Qsys_system.sd_card -pg 1 -lvl 7 -y 850
preplace inst Qsys_system.nios2_gen2.cpu -pg 1
preplace inst Qsys_system.clk_0 -pg 1 -lvl 1 -y 950
preplace inst Qsys_system.vga_controller -pg 1 -lvl 7 -y 1090
preplace inst Qsys_system.sysid -pg 1 -lvl 7 -y 250
preplace inst Qsys_system.pio_wifi_reset -pg 1 -lvl 7 -y 530
preplace inst Qsys_system.pio_key -pg 1 -lvl 7 -y 30
preplace inst Qsys_system.jtag_uart -pg 1 -lvl 7 -y 150
preplace inst Qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1100 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)sd_card.conduit_end,(SLAVE)Qsys_system.sd_card_wire) 1 0 7 NJ 840 NJ 840 NJ 840 NJ 900 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)pio_key.clk,(SLAVE)sd_card.clk,(SLAVE)pixel_buffer.clk,(SLAVE)sysid.clk,(SLAVE)sdram.clk,(MASTER)altpll.c0,(SLAVE)pio_wifi_reset.clk,(SLAVE)dual_clock_buffer.clock_stream_in,(SLAVE)wifi_uart.clk,(SLAVE)nios2_gen2.clk,(SLAVE)pixel_buffer_dma.clk,(SLAVE)pio_led.clk,(SLAVE)timer.clk,(SLAVE)video_rgb_resampler_0.clk) 1 2 5 600 960 980 960 1400 1020 1660 920 2050
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.vga_controller_wire,(SLAVE)vga_controller.external_interface) 1 0 7 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(MASTER)Qsys_system.sdram_clk,(MASTER)altpll.c1) 1 2 6 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>Qsys_system</net_container>(SLAVE)sd_card.avalon_sdcard_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)altpll.pll_slave,(SLAVE)pixel_buffer.avalon_sram_slave,(SLAVE)sysid.control_slave,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)pixel_buffer_dma.avalon_pixel_dma_master,(MASTER)nios2_gen2.data_master,(SLAVE)timer.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)wifi_uart.s1,(SLAVE)pio_led.s1,(SLAVE)pixel_buffer_dma.avalon_control_slave,(SLAVE)pio_key.s1,(SLAVE)sdram.s1,(SLAVE)pio_wifi_reset.s1) 1 1 6 360 1080 580 940 1000 880 1440 780 NJ 780 2030
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Qsys_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(SLAVE)dual_clock_buffer.clock_stream_out,(SLAVE)vga_controller.clk,(MASTER)altpll.c2) 1 2 5 NJ 1000 NJ 1000 NJ 1000 1680 1120 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(MASTER)pixel_buffer_dma.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 2 960 920 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(MASTER)dual_clock_buffer.avalon_dc_buffer_source,(SLAVE)vga_controller.avalon_vga_sink) 1 6 1 2050
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)wifi_uart.external_connection,(SLAVE)Qsys_system.wifi_uart_wire) 1 0 7 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)pixel_buffer.external_interface,(SLAVE)Qsys_system.pixel_buffer_wire) 1 0 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.pio_wifi_reset_wire,(SLAVE)pio_wifi_reset.external_connection) 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)pio_led.external_connection,(SLAVE)Qsys_system.pio_led_wire) 1 0 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Qsys_system</net_container>(SLAVE)Qsys_system.pio_key_wire,(SLAVE)pio_key.external_connection) 1 0 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>Qsys_system</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)dual_clock_buffer.reset_stream_out,(SLAVE)vga_controller.reset,(SLAVE)pio_led.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2.reset,(SLAVE)pio_wifi_reset.reset,(SLAVE)jtag_uart.reset,(SLAVE)wifi_uart.reset,(SLAVE)dual_clock_buffer.reset_stream_in,(SLAVE)altpll.inclk_interface_reset,(SLAVE)sd_card.reset,(SLAVE)pixel_buffer_dma.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)pixel_buffer.reset,(SLAVE)pio_key.reset,(SLAVE)timer.reset) 1 1 6 340 1100 620 980 1040 980 1420 1040 1700 1080 2070
preplace netloc FAN_OUT<net_container>Qsys_system</net_container>(SLAVE)wifi_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq,(SLAVE)pio_key.irq) 1 4 3 NJ 830 NJ 830 2010
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(SLAVE)dual_clock_buffer.avalon_dc_buffer_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>Qsys_system</net_container>(SLAVE)altpll.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 130 2340
levelinfo -hier Qsys_system 140 170 390 650 1160 1490 1730 2100 2250
